<html>
    <head>

    </head>
<body>
    <link rel="stylesheet" href="shake.css">
    <style>
        .wrapper { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

 -webkit-animation: rainbow 500s ease infinite;
-z-animation: rainbow 500s ease infinite;
-o-animation: rainbow 500s ease infinite;
  animation: rainbow 500s ease infinite;} 

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}


}
 *, html, body{
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
 }

.fasz{
color: black;

}

.center {
    position: absolute;
    width: 100px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-left: -50px; /* margin is -0.5 * dimension */
    margin-top: -25px; 
}​
</style>
<div class="wrapper"><div class="center"><p class="shake-little">EXIT SCENN ddddddddddddddddd</p></div></div>


</body>

</html>