<html>

<head>
    <title>zerong.pw</title>
    <script src="https://kit.fontawesome.com/a81b977c05.js" crossorigin="anonymous"></script>
</head>

<body>
    
    <!--<div class="pswp__preloader__icn">
        <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
        </div>
    </div>-->
    <div class="divide"></div>
    <video autoplay muted loop id="myVideo">
        <source src="ddddd.mp4" type="video/mp4">
      </video>
      
      <audio loop src="https://zerong.pw/dd.mp3"></audio>
      <button id="button">
        <i class="fas fa-volume-up"></i>
      </button>
    <!-- <p>zerong.pw</p> -->


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        document.oncontextmenu = new Function("return false;")
        document.onkeydown = function(e) {
            if (e.ctrlKey &&
                (e.keyCode === 67 ||
                    e.keyCode === 86 ||
                    e.keyCode === 85 ||
                    e.keyCode === 123 ||
                    e.keyCode === 117)) {
                return false;
            } else {
                return true;
            }
        };
        $(document).keypress("u", function(e) {
            if (e.ctrlKey) {
                return false;
            } else {
                return true;
            }
        });
        

    </script>

    <script>
        $(window).on('load', function() {
            $('.pswp__preloader__icn').fadeOut(); 
            $('.pswp__preloader__donut').delay(350).fadeOut('slow'); 
            $('body').delay(350).css({
                'overflow': 'visible'
            });
        })

    </script>

    <style>
        * {
            -webkit-user-select: none;
            -webkit-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            user-select: none;
            margin: 0px;
            padding: 0px;
        }

        .divide {
            padding: 0;
            margin: 0;
            margin-bottom: 30px;
            background: #1e5799;
            background: -moz-linear-gradient(left, #1e5799 0%, #f300ff 50%, #e0ff00 100%);
            background: -webkit-gradient(linear, left top, right top, color-stop(0%,#1e5799), color-stop(50%,#f300ff), color-stop(100%,#e0ff00));
            background: -webkit-linear-gradient(left, #1e5799 0%,#f300ff 50%,#e0ff00 100%);
            background: -o-linear-gradient(left, #1e5799 0%,#f300ff 50%,#e0ff00 100%);
            background: -ms-linear-gradient(left, #1e5799 0%,#f300ff 50%,#e0ff00 100%);
            background: linear-gradient(to right, #1e5799 0%,#f300ff 50%,#e0ff00 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#e0ff00',GradientType=1 );
            height: 3px;
            border-bottom: 1px solid #000;
        }
        audio {
            display: none;
        }
        button {
            font-size: 16px;
            color: #eee;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            padding: 15px;
            border: none;
            border-radius: 2px;
            outline: none;
            background: rgba(115, 67, 167, 0);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.0);
            opacity: 1;
            cursor: pointer;
            transition: all 0.4s ease-out;
            -webkit-animation: fasza 2s linear infinite;
            /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fasza 2s linear infinite;
            /* Firefox < 16 */
            -ms-animation: fasza 2s linear infinite;
            /* Internet Explorer */
            -o-animation: fasza 2s linear infinite;
            /* Opera < 12.1 */
            animation: fasza 1s linear infinite;
            /* animation-delay: 1s; */
        }

        button.fade:hover {
            opacity: 1;
        }

        .fade {
            opacity: 0.2;
            top: 0;
            left: 0;
            transform: translate(0, 0);
        }

        p {
            margin-top: 25%;
            opacity: 0;
            font-size: 5vh;
            font-weight: 400;
            font-family: sans-serif;
            text-align: center;
            color: hsl(76, 100%, 56%);
            -webkit-animation: fadein 2s linear infinite;
            /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 2s linear infinite;
            /* Firefox < 16 */
            -ms-animation: fadein 2s linear infinite;
            /* Internet Explorer */
            -o-animation: fadein 2s linear infinite;
            /* Opera < 12.1 */
            animation: fadein 1s linear infinite;
            animation-delay: 1s;
        }

        @keyframes fasza {
            0% {
                color: rgb(255, 0, 0);
            }
            25% {
                color: rgb(0, 255, 0);
            }
            75% {
                color: rgb(0, 0, 255);
            }
            75% {
                color: rgb(225, 0, 255);
            }
            100% {
                color: rgb(255, 0, 0);
            }
        }


        @keyframes fadein {
            0% {
                opacity: 0;
            }

            35% {
                opacity: 1;
            }
            65% {
                opacity: 1;
            }


            100% {
                opacity: 0;
            }
        }


        @-moz-keyframes fadein {
            0% {
                opacity: 0;
            }

            35% {
                opacity: 1;
            }
            65% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes fadein {
            0% {
                opacity: 0;
            }

            35% {
                opacity: 1;
            }
            65% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }


        @-ms-keyframes fadein {
            0% {
                opacity: 0;
            }

            35% {
                opacity: 1;
            }
            65% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }


        @-o-keyframes fadein {
            0% {
                opacity: 0;
            }

            35% {
                opacity: 1;
            }
            65% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }



        #myVideo {
            position: fixed;
            right: -200;
            bottom: -200;
            min-width: 125%;
            min-height: 125%;
        }


        .pswp__preloader__icn {
            opacity: 0.75;
            width: 14px;
            height: 14px;
            -webkit-animation: clockwise 500ms linear infinite;
            animation: clockwise 500ms linear infinite;
        }

        .pswp__preloader__cut {
            position: relative;
            width: 7px;
            height: 14px;
            overflow: hidden;

            position: absolute;
            top: 0;
            left: 0;
        }

        .pswp__preloader__donut--fake {
            box-sizing: border-box;

            width: 14px;
            height: 14px;


            border: 2px solid red;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;

            background: none;
            margin: 0;
        }

        .pswp__preloader__donut {
            box-sizing: border-box;

            width: 14px;
            height: 14px;


            border: 2px solid #FFF;
            border-radius: 50%;
            border-left-color: transparent;
            border-bottom-color: transparent;

            position: absolute;
            top: 0;
            left: 0;



            position: absolute;
            top: 0;
            left: 0;

            background: none;
            margin: 0;

            -webkit-animation: donut-rotate 1000ms cubic-bezier(.4, 0, .22, 1) infinite;
            animation: donut-rotate 1000ms cubic-bezier(.4, 0, .22, 1) infinite;

        }


        @-webkit-keyframes clockwise {
            0% {
                -webkit-transform: rotate(0deg)
            }

            100% {
                -webkit-transform: rotate(360deg)
            }
        }

        @keyframes clockwise {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        @-webkit-keyframes donut-rotate {
            0% {
                -webkit-transform: rotate(0)
            }

            50% {
                -webkit-transform: rotate(-140deg)
            }

            100% {
                -webkit-transform: rotate(0)
            }
        }

        @keyframes donut-rotate {
            0% {
                transform: rotate(0)
            }

            50% {
                transform: rotate(-140deg)
            }

            100% {
                transform: rotate(0)
            }
        }

    </style>

<script>
const button = document.querySelector("#button");
const icon = document.querySelector("#button > i");
const audio = document.querySelector("audio");

button.addEventListener("click", () => {
  if (audio.paused) {
    audio.volume = 0.2;
    audio.play();
    icon.classList.remove('fa-volume-up');
    icon.classList.add('fa-volume-mute');
    
  } else {
    audio.pause();
    icon.classList.remove('fa-volume-mute');
    icon.classList.add('fa-volume-up');
  }
  button.classList.add("fade");
});


</script>

</body>

</html>
